<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>我的烘培雞</title>
        <style>
            body {
                margin: 0;
            }
            #container {
                width: 800px;
                margin: 0 auto;
                background-color: #cef;
                overflow: hidden;
            }
            header {
                background-color: #cee;
                height: 100px;
                border-bottom: 1px solid #366;
            }
            h1 {
                margin: 0;
                text-align: right;
                font-weight: normal;
                padding-top: 50px;
                padding-right: 16px;
            }
            nav, main {
                float: left;
                min-height: 500px;
                padding: 16px;
            }
            nav {
                width: 120px;
            }
            nav ul {
                padding: 0;
                list-style-type: none;
            }
            nav ul li {
                color: #36c;
                text-decoration: underline;
                margin: 16px 0;
                cursor: pointer;
            }
            nav ul li:hover {
                color: #69f;
            }
            main {
                width: 615px;
                border-left: 1px solid #369;
                text-align: center;
            }
            footer {
                clear: left;
                background-color: #ece;
                border-top: 1px solid #636;
                padding: 16px;
            }
        </style>
    
    <body>
        <div id="container">
            <header>
                <h1>我的烘培雞</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="http://github.com/bill85101">關於我</a></li>
                    <li><a href="http://github.com/ntust" target="_blank">心情小語</a></li>
                </ul>
            </nav>
            <main>
                <p>我是XX，我最喜歡的作業系統是 Debian 系統。</p>
                <img id="pic" title="Debian" src="Debian_logo.png" alt="Debian Logo">
            </main>
            <footer>
                本網站由 許睿森 製作
            </footer>
        </div>
    

</body></html>